This project its for testing use.

    

To compile the docker you need to run
	sh compile.sh

To run the docker :
	sh run.sh


to see the enpoints go to
http://localhost:8080/swagger-ui.html

to see the data base go to
http://localhost:8080/h2-console/

User Name: sa
Password: 
JDBC URL:   jdbc:h2:./coinmarketDB
